print("here is a menu to play a game of Rock Paper Scissor")
print("welcome to the GAME")
print("....................")
choice=int(input("press 1 if you want to play game.... : "))

if (choice==1):
    print("welcome")
    choice1=str(input('enter your name.... : '))
    print("....................")
    
    print(" Game is starting... \n Please wait...")
    print("....................")

    print("please choose given option...")
    print("------------------------------------------------")  
    
    import random
    Choice=["Rock","Paper","Scissor"]
    print()
    while True:
        print("Rock Paper Scissor Game :")
        Player_win,computer_win=0,0
        for i in range(1,4):
            print("Round",i,"Start : ")
            print()
            print("Please select any option : ")
            print(" 1.Rock","\n 2.Paper","\n 3.Scissor")
            yourchoice=int(input())
            if yourchoice==1:
                print("You select Rock")
                yourchoice="Rock"
            elif yourchoice==2:
                print("You select Paper")
                yourchoice="Paper"
            elif yourchoice==3:
                print("You select Scissor")
                yourchoice="Scissor"
            else:
                print("invalid choice")
                break
                
            computerchoice=random.choice(Choice)
            print("Computer select :",computerchoice)
            
            if yourchoice==computerchoice:
                Player_win+=0
                computer_win+=0
                print("this round is Draw : ")
                print()
            elif (yourchoice=="Paper" and computerchoice=="Rock") or (yourchoice=="Rock" and computerchoice=="Scissor") or (yourchoice=="Scissor" and computerchoice=="Paper"):
                Player_win+=1
                print("Player win the game")
                print()
            else:
                computer_win+=1
                print("computer win the game")
                print()
        
        print("Result......")
        print()
        if Player_win>computer_win:
            print("congrulation \n Player win the game")
            print("Player score : ",Player_win,"\n computer score : ",computer_win)
        elif computer_win>Player_win:
            print("Player lose the game. \n computer win the game. ")
            print("Player score : ",Player_win,"computer score : ",computer_win)
        else:
            print("Match Drawn")
            print("Player score : ",Player_win,"computer score : ",computer_win)
            print()
           
        player_choice=input(" Want to play again? \n (yes/no) : ")
        print()
        if (player_choice=="yes" or player_choice=="YES"):
            continue
        else:
            print("Thanks for playing the game")
            break
            
else:
    print("exist")            
            
